en
delete vlan.dat


wr erase


reload



###################### BASIC ######################
conf t
hostname yourSWname
line con 0
logging synchronous
exit

service password-encryption
enable secret yourPassword
banner motd # WELCOME ON yourSWname #
no ip domain-lookup
ip domain-name yourDomainName
username yourUser privilege 15 secret yourUserPassword
crypto key generate rsa general-keys modulus 2048 

ip ssh version 2
ip ssh time-out 20
ip ssh authentication-retries 3
end

conf t
line vty 0 15
transport input ssh
login local

###################### FIN BASIC ######################

###################### VLAN ######################

###################### FIN VLAN ######################

######################## STP ########################
end
en
conf t
spann mode rap

######################## FIN STP ########################

######################## VTP ########################
end

conf t
vtp domain yourVTPdomainName
vtp version 2
vtp mode client
vtp password yourVTPPassword
vtp pruning

######################## FIN VTP ########################

######################## NATIVE TRUNK CHANGE ########################
conf t
int gi0/1
switc mode trunk
switc trun allo	vl 10,20,30,40,50,99
switc tr nati vlan 666
switc noneg
######################## FIN NATIVE TRUNK CHANGE ########################

############################## LACP ##############################

############################## FIN LACP ##############################

############################## PORT-SECURITY ##############################
end
conf t
int fa 0/5
span bpd en
span port 
switc port-s maxi 1
switc port-s viol shu
switc port-s mac-ad stic
############################## FIN PORT-SECURITY ##############################