##################################### BASIC #####################################
conf t
hostname yourRouterName
no ip domain-lookup
ip domain-name yourDomainName
enable secret yourPassword
username yourUser privilege 15 secret yourUserPassword
service password-encryption
crypto key generate rsa modulus 2048

ip ssh version 2
ip ssh time-out 20
ip ssh authentication-retries 3
end

wr


conf t
banner login # /!\ Restricted access. Only for authorized people /!\ #
banner motd #
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                      X
X                                                      X
X                  WELCOME ON XXXXX                    X
X                                                      X
X                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#

line con 0
password yourConsolePassword
login local
logging synch
exit

line vty 0 15
transport input ssh
abso 20
session-ti 5
exec-ti 5
end

wr
##################################### FIN BASIC #####################################


##################################### INTERFACE #####################################
conf t
int g0/0
no sh
int g0/0.200
encap do 200
ip add yourIPaddress yourNETmask
descr COM-VLAN200
no sh
int g0/0.300
encap do 300
ip add yourIPaddress yourNETmask
descr COM-VLAN300-iBGP
no sh
int g0/0.30
encap do 30
ip add yourIPaddress yourNETmask
descr COM-VLAN30-DMZ
no sh
end

conf t
int g0/1
no sh
int g0/1.15
encap do 15
ip add yourIPaddress yourNETmask
descr COM-MAN
no sh
int g0/1.16
encap do 16 
ip add yourIPaddress yourNETmask
descr COM-INET
no sh
end

conf t
interface Loopback 0
ip address yourIPaddress yourNETmask
end


wr
##################################### FIN INTERFACE #####################################


##################################### OSPF #####################################
conf t
router ospf IDprocessus_like_number
router-id yourRouterIDforOSPF_like_IP
network yourNETaddressDirectlyConnected yourWildcard area yourAreaAddressOrNumber
redis conne subn
end

wr
##################################### FIN OSPF #####################################


##################################### BGP #####################################
conf t
router bgp yourAutonomousSystemNumber
net yourNETaddressDirectlyConnected mask yourNETmask
neig yourNeighborIPaddresse remote-as itsAutonomousSystemNumber
neig yourNeighborIPaddresse activate
end

wr
##################################### FIN BGP #####################################


##################################### HSRP #####################################
int gi0/0.300
standby 30 ip yourHSRPipAdress
standby 30 priority 100
standby 30 preempt
standby 30 name giveAdescription
end

wr
##################################### FIN HSRP #####################################