{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "port-autonome-bz",
    "project_id": "b86607b9-9f3c-40a6-802e-fa17388d8353",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "603f8d05-48f4-45d7-be2c-892d050aec04",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.19.0/24</text></svg>",
                "x": -402,
                "y": 181,
                "z": 2
            },
            {
                "drawing_id": "909ad956-8db8-4030-bfe1-4849c5531654",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.43.0/24</text></svg>",
                "x": 293,
                "y": 198,
                "z": 2
            },
            {
                "drawing_id": "7f9912cd-b496-4ece-ba1f-86bebe4e8c84",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.33.0/24</text></svg>",
                "x": 296,
                "y": 46,
                "z": 2
            },
            {
                "drawing_id": "f2563f4f-9022-4efa-9ba4-f94f6da06000",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"107\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.29.0/24</text></svg>",
                "x": -353,
                "y": 38,
                "z": 2
            },
            {
                "drawing_id": "379514db-34d0-4700-8125-67588fa44b5d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"124\"><rect width=\"200\" height=\"124\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -675,
                "y": -77,
                "z": 0
            },
            {
                "drawing_id": "2d70dd6f-3183-493b-88df-f220af56356a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"456\" height=\"480\"><rect width=\"456\" height=\"480\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -212,
                "y": -75,
                "z": 0
            },
            {
                "drawing_id": "255e7977-4621-493a-a200-9563214f03b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"127\"><rect width=\"200\" height=\"127\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -648,
                "y": 89,
                "z": 0
            },
            {
                "drawing_id": "26ca4c3c-90b3-4d08-8a90-44c476f344b6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"124\"><rect width=\"200\" height=\"124\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 395,
                "y": -114,
                "z": 0
            },
            {
                "drawing_id": "7f03e3a5-0ead-495a-b5a3-b981e9fd2722",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"200\" height=\"120\"><rect width=\"200\" height=\"120\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-dasharray=\"none\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 452,
                "y": 138,
                "z": 0
            },
            {
                "drawing_id": "88b1c2fc-9e29-4bfb-be11-45aa7e4d81bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65000</text></svg>",
                "x": 176,
                "y": -72,
                "z": 2
            },
            {
                "drawing_id": "22d6d897-be6f-485c-bf72-28c7d9c0b2aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65001</text></svg>",
                "x": -512,
                "y": 89,
                "z": 2
            },
            {
                "drawing_id": "15e15f05-2254-4ec4-832e-dfa109f73dff",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65002</text></svg>",
                "x": -539,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "f54a5797-30c5-4644-9ae7-6e8066eecb9a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"64\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65003</text></svg>",
                "x": 397,
                "y": -117,
                "z": 2
            },
            {
                "drawing_id": "15347ee2-cb60-4738-806c-bb96a4f1277f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"65\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">AS 65004</text></svg>",
                "x": 449,
                "y": 138,
                "z": 2
            },
            {
                "drawing_id": "9b6a66d4-e6fc-4cdb-b845-bff02b91dfce",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"34\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">BGP</text></svg>",
                "x": -381,
                "y": -146,
                "z": 2
            },
            {
                "drawing_id": "ec6d8ca6-16c9-47f1-b366-82ecdafc2e6b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"71\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.9</text></svg>",
                "x": -173,
                "y": 137,
                "z": 2
            },
            {
                "drawing_id": "34d5ea9b-6ea5-4d76-99e9-b0a73dae9e16",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.16.0/30</text></svg>",
                "x": 99,
                "y": 196,
                "z": 2
            },
            {
                "drawing_id": "2659785f-ab49-42c5-8309-7123cfd540f9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.20.0/30</text></svg>",
                "x": -41,
                "y": 265,
                "z": 2
            },
            {
                "drawing_id": "1c098768-df37-466b-bc5b-53bb9c6eb883",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.8.0/30</text></svg>",
                "x": -31,
                "y": 24,
                "z": 2
            },
            {
                "drawing_id": "91a583d6-1422-46f0-a0e6-8751096d1f7d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.4.0/30</text></svg>",
                "x": -163,
                "y": 77,
                "z": 2
            },
            {
                "drawing_id": "230f879a-ff0e-4713-ad60-7e59d694004c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.12.0/30</text></svg>",
                "x": 100,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "1b9054db-4dde-49f4-8830-c7120483debd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"81\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">OSPF/MPLS</text></svg>",
                "x": -211,
                "y": -75,
                "z": 2
            },
            {
                "drawing_id": "5be655bc-5716-4804-82b3-eaadf74c66bf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"83\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">10.0.24.0/30</text></svg>",
                "x": -170,
                "y": 191,
                "z": 2
            },
            {
                "drawing_id": "c68f091f-ccf8-4193-a193-ef9a9319689a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.12</text></svg>",
                "x": 124,
                "y": 132,
                "z": 2
            },
            {
                "drawing_id": "d47976b6-8a9d-4b7a-be53-659c439a4a42",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.11</text></svg>",
                "x": 105,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "10a42511-c9a9-447e-9568-604dbf67ca3a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.10</text></svg>",
                "x": -156,
                "y": -48,
                "z": 2
            },
            {
                "drawing_id": "5ca51442-1a25-4d3c-9465-40d32af9e9d6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"80\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.14</text></svg>",
                "x": -158,
                "y": 318,
                "z": 2
            },
            {
                "drawing_id": "b413e92c-4074-4a73-b9e0-56269cc7a7a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"79\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">lo 10.0.0.13</text></svg>",
                "x": 92,
                "y": 322,
                "z": 2
            },
            {
                "drawing_id": "13b5d983-4bd5-402f-b7ef-13d7f1de9010",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1500</text></svg>",
                "x": -215,
                "y": 218,
                "z": 2
            },
            {
                "drawing_id": "7afc83ed-7ca6-47c9-94d7-cc4fc6937672",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1000</text></svg>",
                "x": -23,
                "y": 0,
                "z": 2
            },
            {
                "drawing_id": "ad3c0604-6189-463f-87f4-ca35a67d02ef",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1000</text></svg>",
                "x": 180,
                "y": 56,
                "z": 2
            },
            {
                "drawing_id": "49595116-62b5-473e-93aa-859c71da5e54",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1500</text></svg>",
                "x": 170,
                "y": 219,
                "z": 2
            },
            {
                "drawing_id": "fadc5f85-2878-4967-90a5-797317779ba5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1500</text></svg>",
                "x": -31,
                "y": 288,
                "z": 2
            },
            {
                "drawing_id": "872707bd-f3ab-4704-8b87-2473ca34784e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"62\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">BW 1000</text></svg>",
                "x": -215,
                "y": 58,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "97e680fb-8dac-4a7d-bdac-0e7908f26bf8",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 59,
                            "y": -13
                        },
                        "node_id": "6b6643a6-4cd0-4ee3-8df9-8cdae3d23e5b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 8,
                            "y": 58
                        },
                        "node_id": "907fb18d-2d85-4384-adf1-4a25ba2ce503",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4c9a5d55-db3c-4137-a74c-f4239c50e561",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 62,
                            "y": 52
                        },
                        "node_id": "6b6643a6-4cd0-4ee3-8df9-8cdae3d23e5b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -28,
                            "y": -20
                        },
                        "node_id": "10cefe6d-b180-4f66-aa59-8477b8f2fd0a",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e27f3af-19d0-46eb-9212-1f9d508e69dc",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 33
                        },
                        "node_id": "10cefe6d-b180-4f66-aa59-8477b8f2fd0a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -38,
                            "y": 30
                        },
                        "node_id": "abf93687-fd33-42ec-9fe4-43891dfdfa16",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "08118b6d-dcff-4b9b-acd4-b7650437aa68",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 65,
                            "y": 10
                        },
                        "node_id": "abf93687-fd33-42ec-9fe4-43891dfdfa16",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 65
                        },
                        "node_id": "74359a6c-8798-4b25-ab5c-6fee8106bf73",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6a6d180b-0777-4eeb-955c-6825e41eb458",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -21,
                            "y": -21
                        },
                        "node_id": "74359a6c-8798-4b25-ab5c-6fee8106bf73",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 57,
                            "y": 43
                        },
                        "node_id": "ee2a82f2-18dd-43ab-a50a-ec0a49020245",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00d6ac4a-7c6b-4768-b589-6dcb846e21de",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -36,
                            "y": 29
                        },
                        "node_id": "ee2a82f2-18dd-43ab-a50a-ec0a49020245",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 28
                        },
                        "node_id": "907fb18d-2d85-4384-adf1-4a25ba2ce503",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7757752e-6915-4c56-9c6c-d811fc440aea",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 60,
                            "y": 42
                        },
                        "node_id": "74359a6c-8798-4b25-ab5c-6fee8106bf73",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -26,
                            "y": 18
                        },
                        "node_id": "cc9e4e54-bfa4-4e62-b1e1-e8d58187df9e",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff2a8e7a-f5b9-4ff5-b324-a780e7f11a36",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 54,
                            "y": -28
                        },
                        "node_id": "74359a6c-8798-4b25-ab5c-6fee8106bf73",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -33,
                            "y": 38
                        },
                        "node_id": "73357bda-a0d8-4b96-8c11-355ea39c10be",
                        "port_number": 32
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e0dddce-d66a-4ef7-8c3f-3938a46fac65",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": 64,
                            "y": 21
                        },
                        "node_id": "b6bc8e91-a45e-4130-9663-92c1b6662c8c",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/0",
                            "x": -27,
                            "y": 53
                        },
                        "node_id": "6b6643a6-4cd0-4ee3-8df9-8cdae3d23e5b",
                        "port_number": 16
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "68293a4f-53e3-4ed0-89d8-202b98423a30",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": -30,
                            "y": -9
                        },
                        "node_id": "6b6643a6-4cd0-4ee3-8df9-8cdae3d23e5b",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s0/1",
                            "x": 63,
                            "y": 38
                        },
                        "node_id": "ec6876d7-befc-44ed-bf94-6d5bf73a334a",
                        "port_number": 32
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "b6bc8e91-a45e-4130-9663-92c1b6662c8c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c001.55d0.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": -489,
                "y": 137,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "ec6876d7-befc-44ed-bf94-6d5bf73a334a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c002.5646.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": -513,
                "y": -30,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "73357bda-a0d8-4b96-8c11-355ea39c10be",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c003.566d.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": 379,
                "y": -62,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "cc9e4e54-bfa4-4e62-b1e1-e8d58187df9e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c004.5699.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": 435,
                "y": 185,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "R9",
                "node_id": "6b6643a6-4cd0-4ee3-8df9-8cdae3d23e5b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c009.57b2.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": -232,
                "y": 119,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "R10",
                "node_id": "907fb18d-2d85-4384-adf1-4a25ba2ce503",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c00a.57fc.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": -152,
                "y": -5,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "R11",
                "node_id": "ee2a82f2-18dd-43ab-a50a-ec0a49020245",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c00b.5822.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": 115,
                "y": -3,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R12",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "R12",
                "node_id": "74359a6c-8798-4b25-ab5c-6fee8106bf73",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 12,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c00c.5842.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": 200,
                "y": 119,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R13",
                    "x": 14,
                    "y": -25
                },
                "locked": false,
                "name": "R13",
                "node_id": "abf93687-fd33-42ec-9fe4-43891dfdfa16",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 13,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c00d.5863.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": 92,
                "y": 263,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R14",
                    "x": 13,
                    "y": -25
                },
                "locked": false,
                "name": "R14",
                "node_id": "10cefe6d-b180-4f66-aa59-8477b8f2fd0a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-16T04:18:23",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 14,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c2691-adventerprisek9-mz.124-5a.image",
                    "image_md5sum": "d21c5faee21afa317f58107af22735ff",
                    "iomem": 5,
                    "mac_addr": "c00e.5889.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c2691",
                    "power_supplies": null,
                    "ram": 256,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-16T04:18:23",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "0e006e4f-31c5-448a-ac7e-60f554f8ddfb",
                "width": 60,
                "x": -152,
                "y": 258,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.3",
    "zoom": 100
}