en
delete vlan.dat



wr erase


reload



###################### BASIC ######################
conf t
hostname ACCSW1
line con 0
logging synchronous
exit

service password-encryption
enable secret P@ssw0rd
banner motd # WELCOME ON ACCSW1 #
no ip domain-lookup
ip domain-name wsl2024.org
username admin privilege 15 secret P@ssw0rd
crypto key generate rsa general-keys modulus 2048

ip ssh version 2
ip ssh time-out 20
ip ssh authentication-retries 3
end

conf t
line vty 0 15
transport input ssh
login local

###################### BASIC ######################


###################### FIN BASIC ######################

###################### VLAN ######################

###################### FIN VLAN ######################

######################## STP ########################
en
conf t
spann mode rap

######################## FIN STP ########################

######################## VTP ########################
end
conf t
vtp domain wsl2024.org
vtp version 2
vtp mode client
vtp password P@ssw0rd

######################## FIN VTP ########################

######################## NATIVE TRUNK ALLOWED AND CHANGE ########################
conf t
int gi0/2
switc mode trunk
switc trun allo	vl 10,20,30,40,50,99,666
switc tr nati vlan 666
switc noneg
######################## FIN NATIVE TRUNK ALLOWED AND CHANGE ########################

############################## LAG ##############################

############################## FIN LAG ##############################

###port-security
end
conf t
int range fa0/1-6,fa0/24
switc port-s maxi 3
switc port-s viol shu
switc port-s mac-ad stic
span bpd en
span port 