##################################### BASIC #####################################
conf t
hostname EDGE1
no ip domain-lookup
ip domain-name wsl2024.org
enable secret P@ssw0rd
username admin privilege 15 secret P@ssw0rd
service password-encryption
crypto key generate rsa modulus 2048

ip ssh version 2
ip ssh time-out 20
ip ssh authentication-retries 3
end

wr

#### access-list à faire

conf t
banner login # /!\ Restricted access. Only for authorized people /!\ #
banner motd #
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                      X
X                                                      X
X                  WELCOME ON EDGE1                    X
X                                                      X
X                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#

line con 0
password P@ssw0rd
login local
logging synch
exit

line vty 0 15
transport input ssh
abso 20
session-ti 5
exec-ti 5
end

wr
##################################### FIN BASIC #####################################

##################################### INT #####################################
conf t
int g0/0
no sh
int g0/0.100
encap do 100
ip add 10.1.254.13 255.255.255.252
descr COM-VLAN100
no sh
int g0/0.300
encap do 300
ip add 10.1.254.1 255.255.255.252
descr COM-VLAN300-iBGP
no sh
int g0/0.30
encap do 30
ip add 217.1.160.4 255.255.255.248
descr COM-VLAN30-DMZ
no sh
end

conf t
int g0/1
no sh
int g0/1.13
encap do 13
ip add 10.1.254.5 255.255.255.252
descr COM-MAN
no sh
int g0/1.14
encap do 14 
ip add 91.1.222.97 255.255.255.252
descr COM-INET
no sh
end

conf t
interface Loopback 0
ip address 191.5.157.45 255.255.255.240
end

wr

##################################### FIN INT #####################################


##################################### OSPF #####################################
conf t
router ospf 10
router-id 1.1.1.1
network 10.1.254.0 0.0.0.3 area 0
network 10.1.254.4 0.0.0.3 area 0
redis conne subn
end

wr

##################################### FIN OSPF #####################################


##################################### BGP #####################################
conf t
router bgp 65116
net 10.1.254.0 mask 255.255.255.252
net 91.1.222.96 mask 255.255.255.252
neig 10.1.254.2 remote-as 65116
neig 91.1.222.98 remote-as 65130
neig 10.1.254.2 activate
neig 91.1.222.98 activate
end

wr



###to add if don't work
neig 10.1.254.2 updat gi0/0.300 


##################################### FIN BGP #####################################


##################################### HSRP #####################################
int gi0/0.300
standby 30 ip 217.1.160.6
standby 30 priority 110
standby 30 preempt
standby 30 name HSRP-DMZ-VLAN30
end

wr
##################################### FIN HSRP #####################################