##################################### BASIC #####################################
conf t
hostname WANRTR
no ip domain-lookup
ip domain-name wsl2024.org
enable secret P@ssw0rd
username admin privilege 15 secret P@ssw0rd
service password-encryption
crypto key generate rsa modulus 2048

ip ssh version 2
ip ssh time-out 20
ip ssh authentication-retries 3
end

wr

#### access-list à faire

conf t
banner login # /!\ Restricted access. Only for authorized people /!\ #
banner motd #
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                      X
X                                                      X
X                  WELCOME ON WANTRTR                  X
X                                                      X
X                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#

line con 0
password P@ssw0rd
login local
logging synch
abso 20
exit

line vty 0 15
transport input ssh
abso 20
session-ti 5
exec-ti 5
end

wr
##################################### FIN BASIC #####################################


##################################### VRF #####################################
conf t
ip vrf VRFMAN
rd 1:1
route-target export 1:1
route-target import 1:1
exit

ip vrf VRFINET
rd 100:2
route-target export 1:2
route-target import 1:2
exit



##################################### FIN VRF #####################################


##################################### INT #####################################
conf t
int g0/0
EDGE1
no sh
int g0/0.13
ip vrf forwarding VRFMAN
encap do 13
ip add 10.1.254.6 255.255.255.252
descr COM-VRF-MAN
no sh
int g0/0.14
ip vrf forwarding VRFINET
encap do 14
ip add 91.1.222.98 255.255.255.252
descr COM-VRF-INET
no sh
end

conf t
int g0/1
desc EDGE2
no sh
int g0/1.15
ip vrf forwarding VRFMAN
encap do 15
ip add 10.1.254.10 255.255.255.252
descr COM-VRF-MAN
no sh
int g0/1.16
ip vrf forwarding VRFINET
encap do 16 
ip add 31.1.126.14 255.255.255.252
descr COM-VRF-INET
no sh
end

conf t
int fa0/0
desc REMFW-MAN
ip add 10.116.1.2 255.255.255.252
no sh
end

conf t
int fa1/0
desc INET
ip add 8.8.8.6 255.255.255.248
no sh
end

wr


##################################### FIN INT #####################################


##################################### OSPF #####################################
conf t
router ospf 10 vrf VRFMAN
router-id 3.3.3.3
network 10.1.254.4 0.0.0.3 area 0
network 10.1.254.8 0.0.0.3 area 0
network 10.116.1.0 0.0.0.3 area 0
redis conne subn
end

wr

##################################### FIN OSPF #####################################


##################################### BGP #####################################
conf t
router bgp 65130
address-family ipv4 vrf VRFINET
net 91.1.222.96 mask 255.255.255.252
net 31.1.126.12 mask 255.255.255.252
net 8.8.1.0 mask 255.255.255.252

neig 91.1.222.97 remote-as 65116
neig 31.1.126.13 remote-as 65116
neig 91.1.222.97 activate
neig 31.1.126.13 activate
redis connect
end

wr


##################################### FIN BGP #####################################